{
  "name": "glavdetail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --watch public -e js,html,css,env src/server.js",
    "format": "prettier --write \"public/**/*.{html,css,js}\" \"src/**/*.js\""
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "nodemailer": "^6.9.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
